{
  "name": "clever-cookie",
  "version": "2.1.0",
  "main": "index.js",
  "author": "Michael Rhodes",
  "license": "MIT",
  "dependencies": {
    "cookie": "~0.3.1",
    "jsonwebtoken": "~8.1.0",
    "ms": "~2.1.1",
    "object.omit": "~3.0.0"
  }
}
